<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>SHE</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.idigitalcontents.com/a/anglo-american-group/font/fonts.css" rel="stylesheet" type="text/css" media="All">
    <link href="https://viz.tools.investis.com/dataVizProjects/anglo-american-map-2020/css/anglo-american-map-2020.min.css" rel="stylesheet" type="text/css" media="All">
    <link rel="stylesheet" type="text/css" href="../styles/site.css">
    <link rel="stylesheet" type="text/css" href="../styles/MainSite.css">
    <style type="text/css">

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.angloamerican.com/~/media/Images/A/Anglo-American-Group/Universal/logo/anglo-american-logo-white.svg?iar=0" />
        </div>
            <h2>INFORMATION BOARD</h2>
    </header>
    <div class="content">

        <div class="ReaderContainer" id="readerContainer">
            <div class="reader">
                <iframe name="ireader" id="ireadid" class="ifreader" src=""></iframe>
            </div>
        </div>

        <div class="LoadingScreen" id="loadingScreen">
            <div class="DirtFloor"></div>
            <div class="Truck">
                <div class="TBody"></div>
                <div class="TBack"></div>
                <div class="TWheel1"></div>
                <div class="TWheel2"></div>
                <div class="DirtTruck">
                    <div class="Dirt1"></div>
                    <div class="Dirt2"></div>
                    <div class="Dirt3"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="foot">
            <p>Aquila Underground Mine</p>
        </div>
    </footer>
</body>
<script type="text/javascript" src="../scripts/oncesite.js"></script>
</html>
